<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProductInProcess.cs">
    <Files>
      <File FileName="Assets\ProductInProcess.cs" Line="8" Column="9" />
      <File FileName="Assets\InstantiateProductList.cs" Line="66" Column="3" />
      <File FileName="Assets\NumWorkerChange.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalProAndWorkerTBA.cs" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>